worship: 
  title: Worship
  image: worship.jpg
  body: >
    Through study and application of scripture, we learn to depend on God and expect Him to be all the word says he is. By continually practicing the presence of God, we receive impartation from the Father, the Son, and the Holy Spirit, allowing us to live lives of consecration and self- sacrifice that are motivated by love.

family:
  title: Family
  image: family.jpg
  body: >
    We are called to live in community that is marked by a covenant to love, honor, and protect one another. This is achieved through willful transparency that allows us to know and be known by others. We will continually sacrifice for unity within the body of Christ, and for the redemption of families and cultures.

mission:
  title: Mission
  image: mission.jpg
  body: >
    We will sacrifice and care for the poor and oppressed starting at home and continuing to the ends of the earth. We will send people who are equipped for a missional lifestyle by decentralizing the anointing of God, allowing all qualified people to lead, and recognizing the great importance of personal spiritual reproduction.
